# Flask secret key
FLASK_SECRET_KEY=3b2f1e6c9a8d4f0b7e1c2d5f9a0b3e1c

# Local development DB (PostgreSQL running on your computer)
DB_USER=leetuser
DB_PASSWORD=2705
DB_HOST=localhost
DB_PORT=5432
DB_NAME=leetcode_tracker

# Production DB (Railway) - leave empty locally
PROD_DATABASE_URL=postgresql://postgres:NVyCSEZnMFcTBSzLjOwfMyuleBWaTmvM@shinkansen.proxy.rlwy.net:51362/railway
